<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      <br> <br>
    <table>
           <h2>Final Table</h2>
        <tr>
            <td class="abhi"> Qualification Table</td>
            <td class="abhi" > <a  href="../1st/first.html">  Qualification </a>  </td>
        </tr>
        <tr>
            <td class="abhi"> Grade Table</td>
            <td class="abhi">  <a  href="../2nd/secnd.html">  Grades </a>  </td>
        </tr>
    </table>
</body>
</html>