<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <table>
        <h2>Qualification Table</h2>
        <tr>
            <td> <strong>S.No</td>
            <td><strong>Name of Examination</td>
            <td><strong>Name of the School</td>
            <td><strong>Percentage </td>
        </tr>
        <tr>
            <td>1</td>
            <td>10th</td>
            <td>Holy Angel's School</td>
            <td>89.97%</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>10+2</td>
            <td>BVM </td>
            <td>84%</td>
        </tr>
    </table>
</body>

</html>