<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h2>Grade Sheet</h2>

    <table>
        <tr>
            <td rowspan="2 " class="abhi">S.No</td>
            <td rowspan="2" class="abhi">Subject Name</td>
            <td colspan="2"class="abhi">Marks</td>
            <td rowspan="2"class="abhi">Total</td>
            <td rowspan="2"class="abhi">Grade</td>
        </tr>
        <tr>
            <td class="abhi">Internal</td>
            <td class="abhi">End Sem</td>
        </tr>
        <tr>
            <td>1.</td>
            <td></td>
            <td></td>
            <td></td>
            
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td> 2.</td>
            <td></td>
            <td></td>
              
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> 3.</td>
  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> 4.</td>
  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> 5.</td>
  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> 6.</td>
  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> 7.</td>
            <td></td>
            <td></td>
            <td></td>  
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td> 8.</td>
  
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>



    </table>

</body>

</html>
  